server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name localhost;

	root /static/kitchen_nightmare_gui;

	index index.html;

	server_name _;

	location /socket.io/ {
        include proxy_params;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://localhost;
    }

	location /api/ {
		proxy_pass http://web:8000;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}